.App{
border: 1px solid black;
height: 100vh;
max-width: 100%;
}
.refresh-btn{
  background-color: rgb(29, 77, 188);
  color: white;
  padding: 8px 10px;
  border-radius: 5px;
  border: none;
  margin: 1rem 1rem;
  cursor: pointer;
}
.refresh-btn:hover{
  background-color: rgb(74, 111, 199);
}
.item-indicator{
  font-weight: 500;
}
.mat-spin{
  border: 1px solid black;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;  
}
.cards-grid{ 
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-mat{
  /* background-color: black; */
  margin: 1rem;
  padding: 1rem;
  display: flex;
  align-items: center;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto 12px;
  display: block;
}

.profile-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 12px;
  text-overflow: clip;
  text-align: center;
  width: 80%;
  margin: auto;
}

.delete-btn {
  background-color: #ff4d4d;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 90%;
  margin: 3px auto;
}

.delete-btn:hover {
  background-color: #ff1a1a;
}
.card-container{
  display: flex;
  flex-direction: column;
}